/* ===========================*/
/* variables */
/* ===========================*/

:root {
	--color-primary: #ee581c;
	--color-black: #000;
	--color-white: #fff;
	--font-primary: 'Impact', sans-serif;
	--font-secondary: 'Dubai', sans-serif;
}

/* ===========================*/
/* base*/
/* ===========================*/
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* list-style-type: none; */
	text-decoration: none;
	outline: none;
	text-transform: uppercase;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-size: 1.6rem;
	color: var(--color-white);
	background-color: var(--color-black);
	overflow-x: hidden;
	font-family: var(--font-primary);
	height: 100vh;
	scroll-behavior: smooth;
}

body::-webkit-scrollbar {
	width: 0;
	display: none;
}

.main {
	height: 100vh;
	/* padding-top: 3.3rem; */
	position: relative;
}

/* ===========================*/
/* navbar*/
/* ===========================*/

.nav {
padding: 15px 9rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	display: flex;
	justify-content: end;
	z-index: 10;
}

.nav-logo img {
	height: 10rem;
}

.nav-list {
	gap: 1.4rem;
	list-style-type: none;
}

.nav-link {
	color: var(--color-white) !important;
	font-size: 1.6rem;
	border-bottom: 3px solid var(--color-white);
	transition: all 0.3s;
}

.active,
.nav-link:hover {
	border-bottom: 3px solid var(--color-primary);
	color: var(--color-white) !important;
}

/* side nav */

.dots-nav {
	position: fixed;
	top: 50%;
	right: 2.5rem;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1.5rem;
	z-index: 8;
}
.dots-nav .btn-dot {
	height: 1.5rem;
	width: 1.5rem;
	background-color: var(--color-white);
	border: 1px solid #707070;
	outline: none;
	border-radius: 50%;
	transition: all 0.3s;
}

.dots-nav .btn-dot:hover,
.dots-nav .active {
	background-color: var(--color-primary);
}

/* ===========================*/
/* header section */
/* ===========================*/

.header {
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.245), rgba(0, 0, 0, 0.222)),
		url('../img/header-bg.png');
	background-size: cover;
	background-position: top center;
	/* margin-top: 10rem; */
}

.content-wrapper {
	width: 100%;
}

.header .btn {
	font-size: 2rem;
	font-family: var(--font-secondary);
	font-weight: 400;
	text-transform: uppercase;
}

.header .btn .icon {
	fill: var(--color-white);
}

.home-img {
	height: auto;
	max-width: 50rem;
	width: 100%;
	margin: 0 auto;
}
.home-img img {
	height: 100%;
	width: 100%;
}

/* ===========================*/
/* about section */
/* ===========================*/

.about-section {
	padding: 16rem 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.245), rgba(0, 0, 0, 0.222)),
		url('../img/about-bg.png');
	background-size: cover;
	background-position: top center;
}

.about-section .count {
	max-width: 80rem;
	margin: 0 auto;
	width: 100%;
}

/* .about-section .count .count-number {
	font-size: 5rem;
} */
.about-section .count .count-title {
	/* font-size: 2rem; */
	font-family: var(--font-secondary);
}
.about-section .count .count-icon {
	height: 5rem;
	width: 5rem;
}

/* ===========================*/
/* service section */
/* ===========================*/

.service-content {
	padding: 10rem 0;
	position: relative;
	z-index: 2;
	width: 44%;
}
.service-content h2 {
	font-size: 30px !important ;
}
.service-content h3 {
	font-size: 22px  !important ;
}
.service-content p {
	font-size: 17px    !important ;
}
.service h5 {
	font-size: 1.2rem;
	font-family: var(--font-secondary);
}
.Service1Font h5{
	font-size: 20px !important;
    font-family: var(--font-secondary);
    font-weight: 700 !important;
}
.service-list {
	border-bottom: 2px solid var(--color-primary);
}

.service-item {
	text-decoration: none;
	border-top: 2px solid var(--color-primary);
	padding: 0.8rem 0 1.2rem 0;
}
/* .service-item h3 {
	font-size: 3rem !important;
} */

.service-item .btn-go {
	font-size: 1.3rem;
	border: 1px solid var(--color-primary);
	border-radius: 1rem;
	background-color: transparent;
	padding: 1.3rem 3rem;
	color: var(--color-white);
	font-family: var(--font-secondary);
}

.service-item .icon {
	fill: var(--color-white);
}

.service-img-hero {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
}
.service-img-hero img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.service-img img {
	height: 100%;
	width: 102%;
	object-fit: cover;
	object-position: center;
}

.strategy-section .service-img,
.marketing-section .service-img {
	position: absolute;
	left: 0;
	height: 100%;
}
.strategyScroll {
position: absolute;
bottom: 12rem !important;
left: 50.5%  !important;
transform: translateX(-50%);
background-color: transparent;
height: 6rem;
width: 2.4rem;
border: 1px solid var(--color-white);
border-radius: 2rem;
}
.strategyArea {
	margin-top: -199px  !important;
}
.STRATEGYContent {
	width: 44%;
}
.CORPORATEScroll {
	position: absolute;
bottom: 3rem !important;
left: 50.5%  !important;
transform: translateX(-50%);
background-color: transparent;
height: 6rem;
width: 2.4rem;
border: 1px solid var(--color-white);
border-radius: 2rem;
}
.CORPORATEArea {
	margin-top: -99px  !important;
}
.ContactScroll {
	position: absolute;
	bottom: 3rem !important;
	left: 50.5%  !important;
	transform: translateX(-50%);
	background-color: transparent;
	height: 6rem;
	width: 2.4rem;
	border: 1px solid var(--color-white);
	border-radius: 2rem;
}

.strategy-section .marketing-content,
.marketing-section .marketing-content {
	text-align: right;
}

.technology-section .marketing-content,
.corporate-section .marketing-content {
	text-align: left;
}

.technology-section .service-img,
.corporate-section .service-img {
	position: absolute;
	right: 0;
	height: 100%;
}

/* ===========================*/
/* marketing section */
/* ===========================*/

.marketing-section,
.strategy-section,
.technology-section,
.corporate-section {
	padding: 15rem 0;
	margin: 10rem 0;
}

.service-section .service-img {
	position: relative;
	z-index: 9;
}

.marketing-content {
	padding: 10rem 0;
}

.btn-marketing {
	font-size: 1.4rem;
	color: #fff;
	font-family: var(--font-secondary);
	font-weight: 400;
	text-transform: uppercase;
margin-left: 80%;
}
.techImg img {
height: 115%;
}

/* ===========================*/
/* contact section */
/* ===========================*/

.contact-section {
	padding: 10rem 0;
}

.cotact-item {
	gap: 2rem;
	display: grid;
	grid-template-columns: max-content 1fr;
}
.contact-form label {
	font-family: var(--font-secondary);
}
.contact-form input {
	width: 100%;
	background-color: transparent;
	border: none;
	outline: none;
	border-bottom: 2px solid var(--color-white);
	color: var(--color-white);
	font-family: var(--font-secondary);
	padding: 2px;
	text-align: center;
}

.contact-form input::placeholder {
	color: var(--color-white);
	opacity: 0.5;
	font-family: var(--font-secondary);
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0;
	border-bottom: 2px solid var(--color-white);
	background: #000;
	background-image: none;
	flex: 1;
	padding: 0 0.5em;
	color: #fff;
	cursor: pointer;
	/* font-size: 1em; */
	font-family: var(--font-secondary);
	text-transform: uppercase;
}
select::-ms-expand {
	display: none;
}
.select {
	position: relative;
	display: flex;
	/* width: 20em; */
	height: 2em;
	/* line-height: 3; */
	/* background: #5c6664; */
	overflow: hidden;
	border-radius: 0.25em;
}
.select::after {
	content: '\2304';
	position: absolute;
	top: 0;
	right: 0;
	/* padding: 0 1em; */
	background: transparent;
	cursor: pointer;
	pointer-events: none;
	transition: 0.25s all ease;
}

.form-check-input {
	height: 2rem;
	width: 2rem !important;
	border: none !important;
	background-color: #707070 !important;
	cursor: pointer;
}

.btn-submit {
	background-color: var(--color-primary);
	padding: 1.5rem 3rem;
	border-radius: 0.5rem;
}

.btn-submit .text {
	font-size: 1.6rem;
	font-family: var(--font-secondary);
}
.btn-submit .icon {
	fill: var(--color-white);
}

/* ===========================*/
/* footer */
/* ===========================*/

.footer {
	padding: 3rem 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.245), rgba(0, 0, 0, 0.222)),
		url('../img/footer-bg.png');
	background-size: cover;
	background-position: top center;
}

.footer-content h5 {
	font-weight: 700;
	font-family: var(--font-secondary);
}
.footer-social {
	gap: 2rem;
}
.footer-contact img {
	height: 3.6rem;
	width: 3.6rem;
}
.footer-contact a,
.footer-contact p {
	font-size: 2.2rem;
	text-decoration: none;
}

.footer-contact a:hover {
	color: var(--color-white);
}

.footer-left,
.footer-right {
	gap: 1rem;
}
.footer-left a,
.footer-right a {
	color: var(--color-white);
	text-decoration: none;
}

/* ===========================*/
/* popup */
/* ===========================*/

.popup {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.745);
	z-index: 15;
	opacity: 0;
	transition: all 0.5s;
	visibility: hidden;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.popup-container {
}

.popup-content::-webkit-scrollbar,
.popup-content-wrapper::-webkit-scrollbar {
	width: 0;
	display: none;
}

.show-popup .popup {
	opacity: 1;
	transform: scale(1);
	visibility: visible;
}

.popup-content-wrapper {
	overflow-y: auto;
	max-width: 100rem;
	background-color: var(--color-black);
	width: 95%;
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
	position: relative;
	box-shadow: rgba(94, 94, 94, 0.318) 0px 0px 30px 5px;
	min-height: calc(100% - 3.5rem);
	margin: 3rem 0;
}

.popup-content {
	overflow: auto;
}

.popup h2 {
	font-size: 5.5rem;
	text-align: center;
	padding-top: 5rem;
}

.popup-item {
	display: grid;
	grid-template-columns: max-content 1fr;
	align-items: flex-start;
	justify-content: start;
	gap: 2rem;
}
.popup-number {
	height: 7.5rem;
	width: 7.5rem;
	border-radius: 50%;
	background-color: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
}
.popup-item h2 {
	font-size: 2.6rem;
}
.popup-item .text {
	font-size: 1.4rem;
}

.btn-times {
	background-color: transparent;
	border: none;
	outline: none;
	position: absolute;
	top: 3rem;
	right: 3rem;
}

.popup-item ul {
	list-style-type: disc;
	font-family: var(--font-secondary);
}

.btn-times .icon {
	height: 3rem;
	width: 3rem;
	fill: var(--color-white);
	transition: all 0.3s;
}
.btn-times .icon:hover {
	fill: var(--color-primary);
}

.tarms-popup .popup-content {
	padding: 2rem 0;
}
.tarms-popup .bottom {
	border-top: 1px solid rgba(255, 255, 255, 0.239);
	padding: 1rem;
	gap: 2rem;
}
.tarms-popup .btn {
	color: var(--color-white);
	padding: 0.8rem 2rem;
	border-radius: 0.6rem;
	background-color: var(--color-primary);
	font-family: var(--font-secondary);
	text-transform: uppercase;
}

/* ===========================*/
/* cookie-consent-modal */
/* ===========================*/

.content h1 {
	font-size: 17px;
	color: #000;
}
.content p {
	margin-bottom: -25px;
	color: #000;
	font-size: 12px;
	font-family: var(--font-secondary);
}
.cookie-consent-modal {
	height: auto;
	max-width: 35rem !important;
	display: none;
	position: fixed;
	bottom: 2rem;
	right: 10rem;
	z-index: 20;
}
.cookie-consent-modal.activeC {
	display: flex;
}
.content {
	background-color: #e5e7eb;
	padding: 1vw 2vw;
}

.btns {
	display: flex;
	justify-content: flex-end;
	margin-top: 2em;
}
.Cbtn {
	border: none;
	outline: none;
	padding: 6px 20px;
	width: 100px;
	margin-right: 1em;
	border-radius: 3px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 16px;
}
.Cbtn.accept {
	background-color: #374151;
	color: #fff;
	cursor: pointer;
}

/* ===========================*/
/* scroll down btn */
/* ===========================*/

.scroll-down-btn {
	position: absolute;
	bottom: -7rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: transparent;
	height: 6rem;
	width: 2.4rem;
	border: 1px solid var(--color-white);
	border-radius: 2rem;
}
.MarketingScroll {
	position: absolute;
	bottom: 2rem;
	left: 50.5%;
	transform: translateX(-50%);
	background-color: transparent;
	height: 6rem;
	width: 2.4rem;
	border: 1px solid var(--color-white);
	border-radius: 2rem;
}
.TechAreaScroll { 
	position: absolute;
	bottom: 12rem;
	left: 50.5%;
	transform: translateX(-50%);
	background-color: transparent;
	height: 6rem;
	width: 2.4rem;
	border: 1px solid var(--color-white);
	border-radius: 2rem;
	
	
}
.TechText {
	width: 45%;
	margin-top: 120px;
	
}
.TechText h2  {
	text-align: end;
}
.TechText p  {
	text-align: end;
}
.TechText button  {
	text-align: end;
}
.MarketingWidth {
    margin-top: -197px  !important;
}
.TechArea {
	margin-top: -397px !important;
	overflow: hidden;
}
/* .col-lg-6 {
    flex: 0 0 auto;
    width: 50.5%;
} */
.scroll-down-btn::after {
	content: '';
	display: block;
	height: 0.7rem;
	width: 0.7rem;
	border-radius: 50%;
	background-color: var(--color-white);
	border: none;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s;
}

.scroll-down-btn.active::after {
	top: 75%;
}

.header .scroll-down-btn {
	bottom: 2%;
}
.about-section .scroll-down-btn {
	bottom: 2rem;
}

.scroll-down-btn .icon {
	display: none !important;
}


@media all and (max-width:991px){
	.service-content {
		padding: 10rem 0;
		position: relative;
		z-index: 2;
		width: auto !important;
	}
	.TechText {
		width: auto !important;
		margin-top: 120px;
	}
	.w-100 {
		width: 104% !important;
		margin-left: -6px !important;
	  }
	  .MarketingWidth {
		margin-top: -160px  !important;
	  }
	  .service-img img {
		height: 100%;
		width: 105%;
		object-fit: cover;
		object-position: center;
		margin-left: -6px;
	  }
	  .CORPORATEScroll {
		position: absolute;
		bottom: 0.5rem !important;
		left: 50.5% !important;
		transform: translateX(-50%);
		background-color: transparent;
		height: 6rem;
		width: 2.4rem;
		border: 1px solid var(--color-white);
		border-radius: 2rem;
	  }
	  .TechAreaScroll {
		position: absolute;
		bottom: 17rem;
		left: 50.5%;
		transform: translateX(-50%);
		background-color: transparent;
		height: 6rem;
		width: 2.4rem;
		border: 1px solid var(--color-white);
		border-radius: 2rem;
	  }
	  .TechArea {
		margin-top: -236px !important;
		overflow: hidden;
	}
}